<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>账号注册按钮</title>
    <style>
        a{
            display:inline-block;
            width:160px;
            height:40px;
            background-size:100%;
            background-repeat;no-repeat;
        }
        #b1{
            background-image:url("1.PNG");
        }
        #b2{
            background-image:url("2.PNG");
        }
        #b3{
            background-image:url("3.PNG");
        }
        #b4{
            background-image:url("4.PNG");
        }
        #box{
            text-align:center;
        }
    </style>
</head>

<body>
    <div id="box">
        <a id="b1" href="#"></a>
        <a id="b2" href="#"></a>
        <a id="b3" href="#"></a>
        <a id="b4" href="#"></a>
    </div>
    
</body>
</html>