<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>test2</title>
    <style>
        ul{
            width:400px;
            height:200px;
            background-color:yellow;
            //list-style-type:circle;
            list-style-type:none;
            border-top:1px dashed black;
            padding:0px;
        }
        ol{
            width:400px;
            height:200px;
            background-color:cornflowerblue;
        }
        div{
            width:800px;
            height:200px;
            background-color:lightpink;
            text-align:center;
            //line-height:100px;
            //text-decoration:none;
        }
        a{
            text-decoration:none;
            line-height:200px;
        }
    </style>
</head>
<body>
    <div>
        <a href="http://bjut.fanya.chaoxing.com/portal">北工大日新学堂</a>
    </div>
    
    <ol>
        <li>项目1</li>
        <li>项目2</li>
        <li>项目3</li>
        <li>项目4</li>
    </ol>
    <ul>
        <li>项目1</li>
        <li>项目2</li>
        <li>项目3</li>
        <li>项目4</li>
    </ul>
</body>
</html>