<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>文章列表</title>
    <style>
        div{
            width:400px;
            height:400px;
            background-color:pink;
            //text-align:center;
        }
        h3{
            font-size:48px;
            font-weight:100;
            text-align:center;
        }
        ul {
            font-size: 30px;
            list-style-type: none;
            padding: 0px;
            text-align:left;
            //border-top:1px dashed blue;
            //text-decoration:none;
        }
        li {
            line-height: 100px;
            //text-decoration: none;
            border-top: 1px dashed blue;
        }
        a{
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div>
        <h3>请哥哥过目</h3>
        <ul>
            <li><a href="http://bjut.fanya.chaoxing.com/portal">日新学堂</a></li>
            <li><a href="https://www.bilibili.com/">哔哩哔哩</a></li>
            <li><a href="https://www.bilibili.com/">bilibili</a></li>
        </ul>
    </div>
</body>
</html>